{
  "name": "rollup-plugin-typescript",
  "version": "0.6.0",
  "description": "Seamless integration between Rollup and TypeScript.",
  "main": "dist/rollup-plugin-typescript.cjs.js",
  "jsnext:main": "dist/rollup-plugin-typescript.es6.js",
  "files": [
    "dist",
    "src",
    "README"
  ],
  "keywords": [
    "rollup-plugin",
    "typescript",
    "es2015"
  ],
  "license": "MIT",
  "homepage": "https://github.com/rollup/rollup-plugin-typescript",
  "author": "Oskar Segersvärd",
  "scripts": {
    "test": "mocha --harmony",
    "prepublish": "npm run test",
    "pretest": "npm run build",
    "build:cjs": "rollup -c -f cjs -o dist/rollup-plugin-typescript.cjs.js",
    "build:es6": "rollup -c -o dist/rollup-plugin-typescript.es6.js",
    "build": "npm run build:cjs && npm run build:es6",
    "prebuild": "rm -rf dist/*"
  },
  "dependencies": {
    "compare-versions": "2.0.1",
    "object-assign": "^4.0.1",
    "rollup-pluginutils": "^1.3.1",
    "tippex": "^2.1.0",
    "typescript": "^1.8.9"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "rollup": "^0.25.7",
    "rollup-plugin-typescript": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollup/rollup-plugin-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/rollup/rollup-plugin-typescript/issues"
  }
}
